# Scanwire

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/schemas/tech.zettervall.scanner.data.AppDb/: 1.json
app/src/androidTest/java/com/example/android/scanwire/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/scanwire/: BarcodeFragmentPagerAdapter.java  BaseApplication.java  Constants.java
app/src/main/java/com/example/android/scanwire/adapters/: BarcodeAdapter.java
app/src/main/java/com/example/android/scanwire/data/: ApplicationDatabase.java
app/src/main/java/com/example/android/scanwire/data/dao/: BarcodeDao.java
app/src/main/java/com/example/android/scanwire/data/typeconverters/firebase/: CalendarEventTypeConverter.java  EmailTypeConverter.java  (+7 more)
app/src/main/java/com/example/android/scanwire/di/: AndroidFrameworkModule.java  AppComponent.java  AppModule.java
app/src/main/java/com/example/android/scanwire/di/viewmodels/: BarcodeViewModelsModel.java  GenerateViewModelsModel.java  HistoryViewModelsModel.java  ScanViewModelsModel.java  ViewModelFactoryModule.java  ViewModelKey.java
app/src/main/java/com/example/android/scanwire/models/: Barcode.java
app/src/main/java/com/example/android/scanwire/repositories/: BarcodeRepository.java
app/src/main/java/com/example/android/scanwire/ui/: BarcodeActivity.java  BarcodeFragment.java  GenerateFragment.java  HistoryFragment.java  MainActivity.java  ScanFragment.java  SettingsFragment.java
app/src/main/java/com/example/android/scanwire/utils/: AppExecutor.java  BarcodeUtil.java  BitmapUtil.java  DateTimeUtil.java  DensityUtil.java  KeyboardUtil.java  RecyclerViewUtil.java
app/src/main/java/com/example/android/scanwire/viewmodels/: BarcodeViewModel.java  GenerateViewModel.java  HistoryViewModel.java  ScanViewModel.java  ViewModelProviderFactory.java
app/src/main/res/color/: selector_listitem.xml
app/src/main/res/drawable/: ic_android.xml  ic_beep.xml  ic_calendar.xml  ic_clear.xml  ic_contact.xml  ic_copy.xml  ic_dark_theme.xml  ic_directions.xml  ic_generate.xml  ic_generate_menu.xml  ic_http.xml  ic_idcard.xml  ic_info.xml  ic_location.xml  ic_open_in_browser.xml  ic_save.xml  ic_scan.xml  ic_search_menu.xml  ic_settings.xml  ic_share.xml  ic_sms.xml  ic_text.xml  ic_torch_off.xml  ic_torch_on.xml  ic_unknown.xml  ic_vibration.xml  ic_wifi.xml
app/src/main/res/layout/: activity_barcode.xml  activity_barcodes.xml  activity_main.xml  dialog_about.xml  fragment_barcode.xml  fragment_generate.xml  fragment_history.xml  fragment_scan.xml  list_barcode.xml  nav_header.xml
app/src/main/res/menu/: menu_barcode.xml  menu_drawer.xml  menu_generate.xml  menu_history.xml  menu_scan.xml
app/src/main/res/values/: bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/android/scanwire/: ExampleUnitTest.java
(+1 files in other folders)
