apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.android.scanwire"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation":
                                     "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility = 1.8
        sourceCompatibility = 1.8
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // Preferences
    implementation "androidx.preference:preference:1.1.0"

    // Material
    implementation "com.google.android.material:material:1.1.0"

    // Room
    implementation "androidx.room:room-runtime:2.2.5"
    annotationProcessor "androidx.room:room-compiler:2.2.5"
    testImplementation "androidx.room:room-testing:2.2.5"

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    annotationProcessor "androidx.lifecycle:lifecycle-common-java8:2.2.0"

    // RecyclerView
    implementation "androidx.recyclerview:recyclerview:1.1.0"

    // Paging
    implementation "androidx.paging:paging-runtime:2.1.2"

    // Dagger
    implementation "com.google.dagger:dagger:2.24"
    implementation "com.google.dagger:dagger-android:2.24"
    implementation "com.google.dagger:dagger-android-support:2.24"
    annotationProcessor "com.google.dagger:dagger-compiler:2.24"
    annotationProcessor "com.google.dagger:dagger-android-processor:2.24"

    // CameraX
    implementation "androidx.camera:camera-core:1.0.0-beta02"
    implementation "androidx.camera:camera-camera2:1.0.0-beta02"
    implementation "androidx.camera:camera-lifecycle:1.0.0-beta02"
    implementation "androidx.camera:camera-view:1.0.0-alpha08"

    // ML-Kit
    implementation 'com.google.firebase:firebase-ml-vision:24.0.1'
    implementation 'com.google.firebase:firebase-ml-vision-barcode-model:16.0.2'

    // Gson
    implementation "com.google.code.gson:gson:2.8.6"

    // ZXing
    implementation "com.google.zxing:core:3.4.0"
}
