<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Torch -->
    <item
        android:id="@+id/action_torch"
        android:icon="@drawable/ic_torch_off"
        android:title="@string/action_torch"
        app:showAsAction="always" />

</menu>